# configServer url
spring.config.import=optional:configServer:http://192.168.1.136:8012/configServer/gateway/
#
# Gateway port number
server.port=8080
spring.application.name=gateway
#
eureka.client.service-url.defaultZone=http://${eurekaUsername}:${eurekaPassword}@192.168.1.136:8010/eureka
#
spring.rabbitmq.host=192.168.1.136
spring.rabbitmq.port=5672